<h1>Listing Uploads</h1>

<table>
  <thead>
    <tr>
      <th>Content type</th>
      <th>Filename</th>
      <th>Hash</th>
      <th>Size</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for upload <- @uploads do %>
    <tr>
      <td><%= upload.content_type %></td>
      <td><%= upload.filename %></td>
      <td><%= upload.hash %></td>
      <td><%= upload.size %></td>

      <td>
        <span><%= link "Show", to: Routes.upload_path(@conn, :show, upload) %></span>
        <span><%= link "Edit", to: Routes.upload_path(@conn, :edit, upload) %></span>
        <span><%= link "Delete", to: Routes.upload_path(@conn, :delete, upload), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Upload", to: Routes.upload_path(@conn, :new) %></span>
